	<!DOCTYPE>
	<html>
	<head>
		<meta charset="UTF-8">
		<base href="/">

		<title>TVMaze App</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>

		<script src="js/app.js"></script>
		<script src="js/result/result.controller.js"></script>
		<script src="js/result/result.service.js"></script>
		<script src="js/show/show.controller.js"></script>
		<script src="js/show/show.service.js"></script>

	</head>
	<body ng-app="app">
	<div class="container" >
		
		<nav class="navbar navbar-inverse nav-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">TVMaze App</a>
			</div>
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
		</nav>

		<div ng-view></div>
	</div>

	</body>
	</html>