
	<div ng-if = "result">
		<div class = "row">
			<div class = "col-sm-4">
			<img src = "{{result.show.image.medium}}" vspace="20" hspace="20">
			</div>
				<div class ="col-sm-8">
				<h2>{{result.show.name}}</h2>
				<div ng-repeat="genre in result.show.genres" style="display: inline-block">
				{{genre}}
				 <span ng-if="!$last">
				&nbsp;&#124;&nbsp;
				</span>
				</div>
				<p ng-bind-html = "result.show.summary | trustHTML"></p>
				<div align="right">
				 <a href = "/show/{{result.show.id}}" class = "btn btn-primary">Details</a>
				 </div>
				</div>
		</div>
	</div>