	<div class="jumbotron text-left">
		<h2>Search for your favorite TV Show</h2>
		<div class="row">
		<div class="col-md-6">
		<form>
			<div class="input-group">
            <input type="text" class="form-control input-md" ng-model = "name"/>
            <span class="input-group-btn">
            	<button 
            		type="submit"
            		class="btn btn-md btn-primary" ng-click = "getResult()">
            		Search
            	</button>
            </span>
          </div>
          </div> 
          </div> 
			<p ng-show = "results.length === 0">
	            <i>no results found </i>
	          </p>
	        
		</form>


		<p ng-if = "results.length > 0">
	            Search Results
	            <hr/>
	    </p>
	    <div>
	            <div ng-repeat = "result in results">

	            	<div result-preview show="result" margin: 10px"> </div>
	                
	            </div>    
	        
	    </div>
	      
	</div>