	<div ng-if = "show" style="background-color:lightgrey">
		<div class = "row" style="margin: 10px">
			<div class = "col-sm-4">
			<h2>{{show.name}}</h2>
			<div ng-repeat="genre in show.genres" style="display: inline-block">
			{{genre}} 
			<span ng-if="!$last">
			&nbsp;&#124;&nbsp;
			</span>
			</div>
			</div>
		</div>
		<div class="row" style="margin: 10px">
				<div class="col-md-4" >
					<img src = "{{show.image.medium}}" vspace= "20" hspace= "20" >
				</div>
				<div class ="col-sm-8">
				<h3>Summary</h3>
				<hr/>
				<p ng-bind-html = "show.summary | trustHTML"></p>
				<h3>Cast</h3>
				<hr/>
				<div ng-repeat="p in show._embedded.cast">
				<div class="row" style=" margin: 10px">
				<div ng-if="p.person.image.original != null">
				<img src = "{{p.person.image.original}}" height ="70" width="50" >
				&nbsp;{{p.person.name}}&nbsp;...&nbsp;{{p.character.name}}
				</div>
				<div ng-if="(p.person.image.original == null) && (p.character.image.original != null)">
				<img src = "{{p.character.image.original}}" height ="70" width="50" >
				&nbsp;{{p.person.name}}&nbsp;...&nbsp;{{p.character.name}}
				</div>
				<div ng-if="(p.person.image.original == null) && (p.character.image.original == null)">
				<img src = "../images/person_default_page.jpg" height ="70" width="50" >
				&nbsp;{{p.person.name}}&nbsp;...&nbsp;{{p.character.name}}
				</div>
				

				</div>
				</div>
				</div>
		</div>
	</div>